NODE_ENV=dev

MYSQL_HOST=localhost
MYSQL_DATABASE=project
MYSQL_USER=root
MYSQL_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=project
RABBITMQ_EXCHANGE=project
